//You can click on any Component using a Robot and the Component's location:
//网上找的，没有验证

Point p = component.getLocation();
Robot robot = new Robot();
robot.mouseMove(p.getX(), p.getY()); //you may want to move a few pixels closer to the center by adding to these values
robot.mousePress(InputEvent.BUTTON1_MASK); //BUTTON1_MASK is the left button,
                                       //BUTTON2_MASK is the middle button, BUTTON3_MASK is the right button
robot.mouseRelease(InputEvent.BUTTON1_MASK);
If you don't have a reference to the component, you'll need to guess at where it is.
Library: Swing
If you have a reference to the AbstractButton this is simpler:
button.doClick(); //optionally, give an integer argument for the number of milliseconds to hold the button down