# Set root logger level to DEBUG and its only appender to Console.
log4j.rootLogger=info,Console,File 

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = ..\\logs\\listener.log
log4j.appender.File.DatePattern = yyyyMMdd'.log'

# A1 uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p %c %d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p %c %d{yyyy-MM-dd HH\:mm\:ss}] %m%n


log4j.logger.org.springframework=error
log4j.logger.org.hibernate=error
log4j.logger.org.codehaus.xfire=error

